API_DIRECTORY=/var/www/practic22/api
FRONTEND_DIRECTORY=/var/www/practic22/frontend
PROJECT_NAME=practic22

API_IPV4=172.22.0.3
FRONTEND_IPV4=172.22.0.4
NGINX_IPV4=172.22.0.2
MERCURE_IPV4=172.22.0.18

### MYSQL ###
MYSQL_DATABASE=practic22
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=practic22-user
MYSQL_PASSWORD=q111222333
MYSQL_IPV4=172.22.0.8

### PHPMYADMIN ###
PHPMYADMIN_ROOT_PASSWORD=root
PHPMYADMIN_MYSQL_USER=phpmyadmin-practic22-user
PHPMYADMIN_MYSQL_PASSWORD=q111222333
PHPMYADMIN_IPV4=172.22.0.10

### NGINX LOCAL ###
NGINX_HOST_LOCAL=practic22.com
NGINX_PORT_LOCAL=443
NGINX_CERT_CRT_LOCAL=cert.crt
NGINX_CERT_KEY_LOCAL=cert.key

### NGINX DEV ###
NGINX_HOST_DEV=b.practical-work.ml
NGINX_PORT_DEV=443
NGINX_CERT_CRT_DEV=cert.crt
NGINX_CERT_KEY_DEV=cert.key

